#!/usr/bin/env chezmoi_modify_manager

source auto

# Ignore all dynamic/runtime state that changes frequently
ignore section "ActionPlugins"
ignore section "Containments/23"
ignore section "Containments/24"
ignore section "ScreenMapping"

# Ignore popup dimensions and weights that change with usage
ignore regex "Containments/2/Applets/.*/Configuration" "popup.*"
ignore regex "Containments/2/Applets/.*/Configuration" "PreloadWeight"
ignore regex "Containments/2/Applets/.*/Configuration" "DialogHeight"
ignore regex "Containments/2/Applets/.*/Configuration" "DialogWidth"

# Ignore system tray sub-applets (they auto-configure)
ignore regex "Containments/2/Applets/7/Applets" ".*"
ignore "Containments/2/Applets/7" "Configuration"
ignore "Containments/2/Applets/7" "General"

# Ignore screen-specific positioning
ignore "Containments/2/Applets/7" "lastScreen"
ignore regex "Containments/2" "activityId"
ignore regex "Containments/2" "wallpaperplugin"
