[catppuccin-latte]
# Spicetify standard variables (19 required)
text               = 4c4f69
subtext            = 5c5f77
main               = eff1f5
main-elevated      = ccd0da
highlight          = ccd0da
highlight-elevated = bcc0cc
sidebar            = e6e9ef
player             = dce0e8
card               = ccd0da
shadow             = e6e9ef
selected-row       = 7c7f93
button             = 8c8fa1
button-active      = 1e66f5
button-disabled    = 9ca0b0
tab-active         = ccd0da
notification       = ccd0da
notification-error = d20f39
equalizer          = 000000
misc               = bcc0cc

# Catppuccin Latte custom variables
crust              = dce0e8
mantle             = e6e9ef
base               = eff1f5
surface0           = ccd0da
surface1           = bcc0cc
surface2           = acb0be
overlay0           = 9ca0b0
overlay1           = 8c8fa1
overlay2           = 7c7f93
subtext0           = 6c6f85
subtext1           = 5c5f77
rosewater          = dc8a78
flamingo           = dd7878
pink               = ea76cb
mauve              = 8839ef
red                = d20f39
maroon             = e64553
peach              = fe640b
yellow             = df8e1d
green              = 40a02b
teal               = 179299
sky                = 04a5e5
sapphire           = 209fb5
blue               = 1e66f5
lavender           = 7287fd


[catppuccin-mocha]
# Spicetify standard variables (19 required)
text               = cdd6f4
subtext            = bac2de
main               = 1e1e2e
main-elevated      = 313244
highlight          = 313244
highlight-elevated = 45475a
sidebar            = 181825
player             = 11111b
card               = 313244
shadow             = 181825
selected-row       = 9399b2
button             = 7f849c
button-active      = 89b4fa
button-disabled    = 6c7086
tab-active         = 313244
notification       = 313244
notification-error = f38ba8
equalizer          = 000000
misc               = 45475a

# Catppuccin Mocha custom variables
crust              = 11111b
mantle             = 181825
base               = 1e1e2e
surface0           = 313244
surface1           = 45475a
surface2           = 585b70
overlay0           = 6c7086
overlay1           = 7f849c
overlay2           = 9399b2
subtext0           = a6adc8
subtext1           = bac2de
rosewater          = f5e0dc
flamingo           = f2cdcd
pink               = f5c2e7
mauve              = cba6f7
red                = f38ba8
maroon             = eba0ac
peach              = fab387
yellow             = f9e2af
green              = a6e3a1
teal               = 94e2d5
sky                = 89dceb
sapphire           = 74c7ec
blue               = 89b4fa
lavender           = b4befe


[rose-pine-dawn]
# Spicetify standard variables (19 required)
text               = 575279
subtext            = 797593
main               = faf4ed
main-elevated      = fffaf3
highlight          = fffaf3
highlight-elevated = f2e9e1
sidebar            = fffaf3
player             = faf4ed
card               = fffaf3
shadow             = f2e9e1
selected-row       = 9893a5
button             = 797593
button-active      = 286983
button-disabled    = 9893a5
tab-active         = fffaf3
notification       = fffaf3
notification-error = b4637a
equalizer          = 000000
misc               = f2e9e1

# Rose Pine Dawn custom variables
base               = faf4ed
surface            = fffaf3
overlay            = f2e9e1
muted              = 9893a5
subtle             = 797593
love               = b4637a
gold               = ea9d34
rose               = d7827e
pine               = 286983
foam               = 56949f
iris               = 907aa9
highlightLow       = dfdad9
highlightMed       = cecacd
highlightHigh      = 6e6a86


[rose-pine-moon]
# Spicetify standard variables (19 required)
text               = e0def4
subtext            = 908caa
main               = 232136
main-elevated      = 2a273f
highlight          = 2a273f
highlight-elevated = 393552
sidebar            = 2a273f
player             = 232136
card               = 2a273f
shadow             = 232136
selected-row       = 6e6a86
button             = 908caa
button-active      = 3e8fb0
button-disabled    = 6e6a86
tab-active         = 2a273f
notification       = 2a273f
notification-error = eb6f92
equalizer          = 000000
misc               = 393552

# Rose Pine Moon custom variables
base               = 232136
surface            = 2a273f
overlay            = 393552
muted              = 6e6a86
subtle             = 908caa
love               = eb6f92
gold               = f6c177
rose               = ea9a97
pine               = 3e8fb0
foam               = 9ccfd8
iris               = c4a7e7
highlightLow       = 21202e
highlightMed       = 403d52
highlightHigh      = 524f67


[gruvbox-light]
# Spicetify standard variables (19 required)
text               = 3c3836
subtext            = 504945
main               = fbf1c7
main-elevated      = ebdbb2
highlight          = ebdbb2
highlight-elevated = d5c4a1
sidebar            = ebdbb2
player             = fbf1c7
card               = ebdbb2
shadow             = d5c4a1
selected-row       = 7c6f64
button             = 504945
button-active      = d79921
button-disabled    = 7c6f64
tab-active         = ebdbb2
notification       = ebdbb2
notification-error = cc241d
equalizer          = 000000
misc               = d5c4a1

# Gruvbox Light custom variables
light0_hard        = f9f5d7
light0             = fbf1c7
light1             = ebdbb2
light2             = d5c4a1
light3             = bdae93
light4             = a89984
dark0_hard         = 1d2021
dark0              = 282828
dark1              = 3c3836
dark2              = 504945
dark3              = 665c54
dark4              = 7c6f64
red                = cc241d
green              = 98971a
yellow             = d79921
blue               = 458588
purple             = b16286
aqua               = 689d6a
orange             = d65d0e
gray               = 928374


[gruvbox-dark]
# Spicetify standard variables (19 required)
text               = ebdbb2
subtext            = d5c4a1
main               = 282828
main-elevated      = 3c3836
highlight          = 3c3836
highlight-elevated = 504945
sidebar            = 3c3836
player             = 282828
card               = 3c3836
shadow             = 282828
selected-row       = a89984
button             = d5c4a1
button-active      = fabd2f
button-disabled    = a89984
tab-active         = 3c3836
notification       = 3c3836
notification-error = fb4934
equalizer          = 000000
misc               = 504945

# Gruvbox Dark custom variables
dark0_hard         = 1d2021
dark0              = 282828
dark1              = 3c3836
dark2              = 504945
dark3              = 665c54
dark4              = 7c6f64
light0_hard        = f9f5d7
light0             = fbf1c7
light1             = ebdbb2
light2             = d5c4a1
light3             = bdae93
light4             = a89984
red                = fb4934
green              = b8bb26
yellow             = fabd2f
blue               = 83a598
purple             = d3869b
aqua               = 8ec07c
orange             = fe8019
gray               = 928374


[solarized-light]
# Spicetify standard variables (19 required)
text               = 657b83
subtext            = 586e75
main               = fdf6e3
main-elevated      = eee8d5
highlight          = eee8d5
highlight-elevated = 93a1a1
sidebar            = eee8d5
player             = fdf6e3
card               = eee8d5
shadow             = 93a1a1
selected-row       = 586e75
button             = 93a1a1
button-active      = 268bd2
button-disabled    = 93a1a1
tab-active         = eee8d5
notification       = eee8d5
notification-error = dc322f
equalizer          = 000000
misc               = 93a1a1

# Solarized Light custom variables
base03             = 002b36
base02             = 073642
base01             = 586e75
base00             = 657b83
base0              = 839496
base1              = 93a1a1
base2              = eee8d5
base3              = fdf6e3
yellow             = b58900
orange             = cb4b16
red                = dc322f
magenta            = d33682
violet             = 6c71c4
blue               = 268bd2
cyan               = 2aa198
green              = 859900


[solarized-dark]
# Spicetify standard variables (19 required)
text               = 839496
subtext            = 93a1a1
main               = 002b36
main-elevated      = 073642
highlight          = 073642
highlight-elevated = 586e75
sidebar            = 073642
player             = 002b36
card               = 073642
shadow             = 002b36
selected-row       = 93a1a1
button             = 93a1a1
button-active      = 268bd2
button-disabled    = 586e75
tab-active         = 073642
notification       = 073642
notification-error = dc322f
equalizer          = 000000
misc               = 586e75

# Solarized Dark custom variables
base03             = 002b36
base02             = 073642
base01             = 586e75
base00             = 657b83
base0              = 839496
base1              = 93a1a1
base2              = eee8d5
base3              = fdf6e3
yellow             = b58900
orange             = cb4b16
red                = dc322f
magenta            = d33682
violet             = 6c71c4
blue               = 268bd2
cyan               = 2aa198
green              = 859900
