# Hyprland Session Manager - Application Denylist
# One window class per line
# These applications will NOT be saved/restored

# System UI elements
wofi
wlogout
waybar
swaync

# Pickers and transient windows
hyprpicker
rofi

# Other ephemeral windows
# (add custom entries below)
