// Rose Pine Moon Broot Skin
// https://github.com/rose-pine

skin: {
	default: "rgb(224, 222, 244) rgb(35, 33, 54) / rgb(144, 140, 170) rgb(42, 39, 63)"  // text base / subtle surface
	tree: "rgb(110, 106, 134) none"                                                      // muted default
	file: "none none"                                                                    // default default
	directory: "rgb(196, 167, 231) none bold"                                            // iris (accent-primary) bold
	exe: "rgb(235, 111, 146) none"                                                       // love (accent-error)
	link: "rgb(234, 154, 151) none"                                                      // rose (accent-modification)
	pruning: "rgb(110, 106, 134) none italic"                                            // muted italic
	perm__: "rgb(110, 106, 134) none"                                                    // muted
	perm_r: "none none"                                                                  // default
	perm_w: "none none"                                                                  // default
	perm_x: "none none"                                                                  // default
	owner: "rgb(110, 106, 134) none"                                                     // muted
	group: "rgb(110, 106, 134) none"                                                     // muted
	sparse: "none none"                                                                  // default
	git_branch: "rgb(144, 140, 170) none"                                                // subtle
	git_insertions: "rgb(62, 143, 176) none"                                             // pine (accent-success)
	git_deletions: "rgb(235, 111, 146) none"                                             // love (accent-error)
	git_status_current: "none none"                                                      // default
	git_status_modified: "rgb(246, 193, 119) none"                                       // gold (accent-warning)
	git_status_new: "rgb(62, 143, 176) none"                                             // pine (accent-success)
	git_status_ignored: "rgb(110, 106, 134) none"                                        // muted
	git_status_conflicted: "rgb(235, 111, 146) none"                                     // love (accent-error)
	git_status_other: "rgb(235, 111, 146) none"                                          // love (accent-error)
	selected_line: "none rgb(42, 39, 63)"                                                // bg-secondary (surface)
	char_match: "rgb(62, 143, 176) none underlined"                                      // pine (accent-success) underlined
	file_error: "rgb(235, 111, 146) none italic"                                         // love (accent-performance) italic
	flag_label: "none none"                                                              // default
	flag_value: "rgb(246, 193, 119) none bold"                                           // gold (accent-warning) bold
	input: "none none"                                                                   // default
	status_error: "rgb(235, 111, 146) rgb(42, 39, 63)"                                   // love surface
	status_job: "rgb(196, 167, 231) rgb(42, 39, 63) bold"                                // iris (accent-highlight) surface bold
	status_normal: "none rgb(42, 39, 63)"                                                // surface
	status_italic: "rgb(246, 193, 119) rgb(42, 39, 63)"                                  // gold surface
	status_bold: "rgb(144, 140, 170) rgb(42, 39, 63) bold"                               // subtle surface bold
	status_code: "rgb(196, 167, 231) rgb(42, 39, 63)"                                    // iris surface
	status_ellipsis: "none rgb(42, 39, 63)"                                              // surface
	scrollbar_track: "rgb(42, 39, 63) none"                                              // surface
	scrollbar_thumb: "none none"                                                         // default
	help_paragraph: "none none"                                                          // default
	help_bold: "rgb(144, 140, 170) none bold"                                            // subtle bold
	help_italic: "rgb(144, 140, 170) none italic"                                        // subtle italic
	help_code: "rgb(144, 140, 170) rgb(42, 39, 63)"                                      // subtle surface
	help_headers: "rgb(246, 193, 119) none"                                              // gold
	help_table_border: "none none"                                                       // default
	preview_title: "gray(20) rgb(35, 33, 54)"
	staging_area_title: "gray(22) rgb(35, 33, 54)"
	good_to_bad_0: "rgb(62, 143, 176)"                                                   // pine (low usage)
	good_to_bad_1: "rgb(62, 143, 176)"
	good_to_bad_2: "rgb(62, 143, 176)"
	good_to_bad_3: "rgb(62, 143, 176)"
	good_to_bad_4: "rgb(62, 143, 176)"
	good_to_bad_5: "rgb(246, 193, 119)"                                                  // gold (medium usage)
	good_to_bad_6: "rgb(246, 193, 119)"
	good_to_bad_7: "rgb(235, 111, 146)"                                                  // love
	good_to_bad_8: "rgb(235, 111, 146)"                                                  // love
	good_to_bad_9: "rgb(235, 111, 146)"                                                  // love (high usage)
}
