# Rose Pine Moon btop theme
# Based on semantic color mappings

# Main colors
theme[main_bg]="#232136"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#c4a7e7"
theme[selected_bg]="#2a273f"
theme[selected_fg]="#c4a7e7"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#908caa"

# Background color of percentage meters
theme[meter_bg]="#2a273f"

# Proc box
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f6c177"
# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c4a7e7" #Iris
theme[mem_box]="#3e8fb0" #Pine
theme[net_box]="#9ccfd8" #Foam
theme[proc_box]="#c4a7e7" #Iris

# Box divider line and small boxes line color
theme[div_line]="#393552"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#3e8fb0"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#3e8fb0"
 theme[cpu_mid]="#f6c177"
 theme[cpu_end]="#eb6f92"

# Mem/Disk graph colors
theme[free_start]="#9ccfd8"
theme[free_mid]="#9ccfd8"
theme[free_end]="#9ccfd8"
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"
theme[available_start]="#f6c177"
theme[available_mid]="#ea9a97"
theme[available_end]="#eb6f92"
theme[used_start]="#3e8fb0"
theme[used_mid]="#f6c177"
theme[used_end]="#eb6f92"
theme[download_start]="#3e8fb0"
theme[download_mid]="#9ccfd8"
theme[download_end]="#c4a7e7"
theme[upload_start]="#ea9a97"
theme[upload_mid]="#eb6f92"
theme[upload_end]="#eb6f92"

# Process colors (0-9 gradient from low to high usage)
theme[process_start]="#3e8fb0"
theme[process_mid]="#f6c177"
theme[process_end]="#eb6f92"
