[global]
frame_color = "#3e8fb0"
separator_color= frame
highlight = "#3e8fb0"

[urgency_low]
background = "#232136"
foreground = "#e0def4"

[urgency_normal]
background = "#232136"
foreground = "#e0def4"

[urgency_critical]
background = "#232136"
foreground = "#e0def4"
frame_color = "#eb6f92"