[global]
frame_color = "#c4a7e7"
separator_color= frame
highlight = "#c4a7e7"

[urgency_low]
background = "#232136"
foreground = "#e0def4"

[urgency_normal]
background = "#232136"
foreground = "#e0def4"

[urgency_critical]
background = "#232136"
foreground = "#e0def4"
frame_color = "#eb6f92"