palette = 0=#232136
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#9ccfd8
palette = 7=#6e6a86
palette = 8=#908caa
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#9ccfd8
palette = 15=#e0def4
background = 232136
foreground = e0def4
cursor-color = eb6f92
cursor-text = 232136
selection-background = 393552
selection-foreground = e0def4
split-divider-color = 393552