// Coding layout: editor (70%) + terminal strip (15%) + AI pane (30%)
// Launch via: zdl, or Layout Manager (Ctrl-o l)

layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="code" {
    pane split_direction="vertical" {
      pane size="70%" split_direction="horizontal" {
        pane size="85%" focus=true command="nvim" {
          args "."
        }
        pane size="15%" command="zsh"
      }
      pane size="30%" command="zsh"
    }
  }
}
