# Rose Pine Dawn btop theme
# Based on semantic color mappings

# Main colors
theme[main_bg]="#faf4ed"
theme[main_fg]="#575279"
theme[title]="#575279"
theme[hi_fg]="#907aa9"
theme[selected_bg]="#fffaf3"
theme[selected_fg]="#907aa9"
theme[inactive_fg]="#9893a5"
theme[graph_text]="#797593"

# Proc box
theme[proc_misc]="#ea9d34"
theme[cpu_box]="#907aa9"
theme[mem_box]="#286983"
theme[net_box]="#56949f"
theme[proc_box]="#907aa9"

# CPU graph colors
theme[cpu_start]="#286983"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#b4637a"

# Mem/Disk graph colors
theme[free_start]="#56949f"
theme[free_mid]="#56949f"
theme[free_end]="#56949f"
theme[cached_start]="#907aa9"
theme[cached_mid]="#907aa9"
theme[cached_end]="#907aa9"
theme[available_start]="#ea9d34"
theme[available_mid]="#d7827e"
theme[available_end]="#b4637a"
theme[used_start]="#286983"
theme[used_mid]="#ea9d34"
theme[used_end]="#b4637a"
theme[download_start]="#286983"
theme[download_mid]="#56949f"
theme[download_end]="#907aa9"
theme[upload_start]="#d7827e"
theme[upload_mid]="#b4637a"
theme[upload_end]="#b4637a"

# Process colors (0-9 gradient from low to high usage)
theme[process_start]="#286983"
theme[process_mid]="#ea9d34"
theme[process_end]="#b4637a"
