[global]
frame_color = "#907aa9"
separator_color= frame
highlight = "#907aa9"

[urgency_low]
background = "#faf4ed"
foreground = "#575279"

[urgency_normal]
background = "#faf4ed"
foreground = "#575279"

[urgency_critical]
background = "#faf4ed"
foreground = "#575279"
frame_color = "#b4637a"