palette = 0=#faf4ed
palette = 1=#b4637a
palette = 2=#286983
palette = 3=#ea9d34
palette = 4=#56949f
palette = 5=#907aa9
palette = 6=#9ccfd8
palette = 7=#9893a5
palette = 8=#797593
palette = 9=#b4637a
palette = 10=#286983
palette = 11=#ea9d34
palette = 12=#56949f
palette = 13=#907aa9
palette = 14=#9ccfd8
palette = 15=#575279
background = faf4ed
foreground = 575279
cursor-color = b4637a
cursor-text = faf4ed
selection-background = f2e9e1
selection-foreground = 575279
split-divider-color = f2e9e1
window-titlebar-background = fffaf3
window-titlebar-foreground = 575279