[global]
frame_color = "#268bd2"
separator_color= frame
highlight = "#268bd2"

[urgency_low]
background = "#002b36"
foreground = "#839496"

[urgency_normal]
background = "#002b36"
foreground = "#839496"

[urgency_critical]
background = "#002b36"
foreground = "#839496"
frame_color = "#dc322f"