palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#657b83
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#073642
palette = 13=#6c71c4
palette = 14=#586e75
palette = 15=#fdf6e3
background = 002b36
foreground = 93a1a1
cursor-color = 93a1a1
cursor-text = 002b36
selection-background = 073642
selection-foreground = 93a1a1
split-divider-color = 073642
window-titlebar-background = 073642
window-titlebar-foreground = 839496