# Gruvbox Dark btop theme
# Based on semantic color mappings

# Main colors
theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fabd2f"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#a89984"
theme[graph_text]="#d5c4a1"

# Background color of percentage meters
theme[meter_bg]="#3c3836"

# Proc box
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fabd2f"
# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#fabd2f" #Yellow
theme[mem_box]="#b8bb26" #Green
theme[net_box]="#8ec07c" #Aqua
theme[proc_box]="#d3869b" #Purple

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# CPU graph colors
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Mem/Disk graph colors
theme[free_start]="#8ec07c"
theme[free_mid]="#8ec07c"
theme[free_end]="#8ec07c"
theme[cached_start]="#d3869b"
theme[cached_mid]="#d3869b"
theme[cached_end]="#d3869b"
theme[available_start]="#fabd2f"
theme[available_mid]="#fe8019"
theme[available_end]="#fb4934"
theme[used_start]="#b8bb26"
theme[used_mid]="#fabd2f"
theme[used_end]="#fb4934"
theme[download_start]="#b8bb26"
theme[download_mid]="#8ec07c"
theme[download_end]="#83a598"
theme[upload_start]="#fe8019"
theme[upload_mid]="#fb4934"
theme[upload_end]="#fb4934"

# Process colors (0-9 gradient from low to high usage)
theme[process_start]="#b8bb26"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
