[global]
frame_color = "#83a598"
separator_color= frame
highlight = "#83a598"

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"

[urgency_critical]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"