[global]
frame_color = "#fabd2f"
separator_color= frame
highlight = "#fabd2f"

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"

[urgency_critical]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"