# Gruvbox Dark Hyprland Theme
$dark0 = rgb(40, 40, 40)
$dark0Alpha = 282828

$dark1 = rgb(60, 56, 54)
$dark1Alpha = 3c3836

$dark2 = rgb(80, 73, 69)
$dark2Alpha = 504945

$dark3 = rgb(102, 92, 84)
$dark3Alpha = 665c54

$dark4 = rgb(124, 111, 100)
$dark4Alpha = 7c6f64

$light0 = rgb(251, 241, 199)
$light0Alpha = fbf1c7

$light1 = rgb(235, 219, 178)
$light1Alpha = ebdbb2

$light2 = rgb(213, 196, 161)
$light2Alpha = d5c4a1

$light3 = rgb(189, 174, 147)
$light3Alpha = bdae93

$light4 = rgb(168, 153, 132)
$light4Alpha = a89984

$bright_red = rgb(251, 73, 52)
$bright_redAlpha = fb4934

$bright_green = rgb(184, 187, 38)
$bright_greenAlpha = b8bb26

$bright_yellow = rgb(250, 189, 47)
$bright_yellowAlpha = fabd2f

$bright_blue = rgb(131, 165, 152)
$bright_blueAlpha = 83a598

$bright_purple = rgb(211, 134, 155)
$bright_purpleAlpha = d3869b

$bright_aqua = rgb(142, 192, 124)
$bright_aquaAlpha = 8ec07c

$bright_orange = rgb(254, 128, 25)
$bright_orangeAlpha = fe8019

# Border colors for Hyprland (using accent-border: yellow)
$activeBorder = rgba(fabd2fee)
$inactiveBorder = rgba(a89984aa)
