# Catppuccin Mocha btop theme
# Based on semantic color mappings

# Main colors
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#313244"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#9399b2"
theme[graph_text]="#bac2de"

# Proc box
theme[proc_misc]="#f9e2af"
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#94e2d5"
theme[proc_box]="#cba6f7"

# CPU graph colors
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"

# Mem/Disk graph colors
theme[free_start]="#94e2d5"
theme[free_mid]="#89dceb"
theme[free_end]="#74c7ec"
theme[cached_start]="#cba6f7"
theme[cached_mid]="#b4befe"
theme[cached_end]="#89b4fa"
theme[available_start]="#f9e2af"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"
theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#94e2d5"
theme[download_end]="#89b4fa"
theme[upload_start]="#fab387"
theme[upload_mid]="#f38ba8"
theme[upload_end]="#eba0ac"

# Process colors (0-9 gradient from low to high usage)
theme[process_start]="#a6e3a1"
theme[process_mid]="#f9e2af"
theme[process_end]="#f38ba8"
