[global]
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"
icon_position = left
max_icon_size = 64
font = JetBrains Mono Medium 10
corner_radius = 8
padding = 16
text_icon_padding = 16
transparency = 0
layer = shell
mouse_left_click = close_current
mouse_middle_click = do_action
alignment = left
show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
indicate_hidden = yes
history_length = 20

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 5

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 10

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
timeout = 0

[app_name]
enabled = yes

[experimental]
per_monitor_dpi = false
