# Catppuccin Mocha Hyprlock Configuration
background {
    monitor = 
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor = 
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_center = true
    dots_spacing = 0.2
    outer_color = rgb(137, 180, 250)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = 
    text = Hi there, $USER
    text_align = center
    color = rgb(205, 214, 244)
    font_size = 25
    font_family = Noto Sans
    position = 0, -180
    halign = center
    valign = center
}