// Catppuccin Latte Broot Skin
// https://github.com/catppuccin/catppuccin

skin: {
	default: "rgb(76, 79, 105) rgb(239, 241, 245) / rgb(92, 95, 119) rgb(204, 208, 218)"  // text base / subtext1 surface0
	tree: "rgb(140, 143, 161) none"                                                        // overlay1 default
	file: "none none"                                                                      // default default
	directory: "rgb(30, 102, 245) none bold"                                               // blue (accent-primary) bold
	exe: "rgb(210, 15, 57) none"                                                           // red (accent-error)
	link: "rgb(234, 118, 203) none"                                                        // pink (accent-modification)
	pruning: "rgb(140, 143, 161) none italic"                                              // overlay1 italic
	perm__: "rgb(140, 143, 161) none"                                                      // overlay1
	perm_r: "none none"                                                                    // default
	perm_w: "none none"                                                                    // default
	perm_x: "none none"                                                                    // default
	owner: "rgb(140, 143, 161) none"                                                       // overlay1
	group: "rgb(140, 143, 161) none"                                                       // overlay1
	sparse: "none none"                                                                    // default
	git_branch: "rgb(92, 95, 119) none"                                                    // subtext1
	git_insertions: "rgb(64, 160, 43) none"                                                // green (accent-success)
	git_deletions: "rgb(210, 15, 57) none"                                                 // red (accent-error)
	git_status_current: "none none"                                                        // default
	git_status_modified: "rgb(223, 142, 29) none"                                          // yellow (accent-warning)
	git_status_new: "rgb(64, 160, 43) none"                                                // green (accent-success)
	git_status_ignored: "rgb(140, 143, 161) none"                                          // overlay1
	git_status_conflicted: "rgb(210, 15, 57) none"                                         // red (accent-error)
	git_status_other: "rgb(210, 15, 57) none"                                              // red (accent-error)
	selected_line: "none rgb(204, 208, 218)"                                               // bg-secondary (surface0)
	char_match: "rgb(64, 160, 43) none underlined"                                         // green (accent-success) underlined
	file_error: "rgb(230, 69, 83) none italic"                                             // maroon (accent-performance) italic
	flag_label: "none none"                                                                // default
	flag_value: "rgb(223, 142, 29) none bold"                                              // yellow (accent-warning) bold
	input: "none none"                                                                     // default
	status_error: "rgb(230, 69, 83) rgb(204, 208, 218)"                                    // maroon surface0
	status_job: "rgb(136, 57, 239) rgb(204, 208, 218) bold"                                // mauve (accent-highlight) surface0 bold
	status_normal: "none rgb(204, 208, 218)"                                               // surface0
	status_italic: "rgb(223, 142, 29) rgb(204, 208, 218)"                                  // yellow surface0
	status_bold: "rgb(92, 95, 119) rgb(204, 208, 218) bold"                                // subtext1 surface0 bold
	status_code: "rgb(136, 57, 239) rgb(204, 208, 218)"                                    // mauve surface0
	status_ellipsis: "none rgb(204, 208, 218)"                                             // surface0
	scrollbar_track: "rgb(204, 208, 218) none"                                             // surface0
	scrollbar_thumb: "none none"                                                           // default
	help_paragraph: "none none"                                                            // default
	help_bold: "rgb(92, 95, 119) none bold"                                                // subtext1 bold
	help_italic: "rgb(92, 95, 119) none italic"                                            // subtext1 italic
	help_code: "rgb(92, 95, 119) rgb(204, 208, 218)"                                       // subtext1 surface0
	help_headers: "rgb(223, 142, 29) none"                                                 // yellow
	help_table_border: "none none"                                                         // default
	preview_title: "gray(20) rgb(239, 241, 245)"
	staging_area_title: "gray(22) rgb(239, 241, 245)"
	good_to_bad_0: "rgb(64, 160, 43)"                                                      // green (low usage)
	good_to_bad_1: "rgb(64, 160, 43)"
	good_to_bad_2: "rgb(64, 160, 43)"
	good_to_bad_3: "rgb(64, 160, 43)"
	good_to_bad_4: "rgb(64, 160, 43)"
	good_to_bad_5: "rgb(223, 142, 29)"                                                     // yellow (medium usage)
	good_to_bad_6: "rgb(223, 142, 29)"
	good_to_bad_7: "rgb(230, 69, 83)"                                                      // maroon
	good_to_bad_8: "rgb(210, 15, 57)"                                                      // red
	good_to_bad_9: "rgb(210, 15, 57)"                                                      // red (high usage)
}
