[Unit]
Description=Automatic wallpaper rotation service
Documentation=man:swww(1)
After=graphical-session.target
PartOf=graphical-session.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=oneshot
# Wait for WAYLAND_DISPLAY to be set in systemd environment before starting
ExecCondition=/bin/sh -c 'systemctl --user show-environment | grep -q "^WAYLAND_DISPLAY="'
# Wait for swww-daemon to be ready
ExecCondition=/bin/sh -c 'pgrep swww-daemon > /dev/null'
# Wait for theme symlink to exist
ExecCondition=/bin/sh -c 'test -L %h/.config/themes/current'
ExecStart=%h/.local/lib/scripts/media/random-wallpaper.sh fade 3
# Use fade transition with 3 second duration for smooth cycling
# Don't restart on failure - let the timer handle retries
# This prevents rapid restart loops during login when swww-daemon isn't ready
Restart=no
# Service timeout to prevent hanging
TimeoutSec=60s
# Ensure proper environment variables
Environment=PATH=%h/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_CACHE_HOME=%h/.cache
Environment=XDG_DATA_HOME=%h/.local/share
Environment=XDG_STATE_HOME=%h/.local/state
Environment=HOME=%h

[Install]
WantedBy=default.target
