# Gruvbox Light btop theme
# Based on semantic color mappings

# Main colors
theme[main_bg]="#fbf1c7"
theme[main_fg]="#3c3836"
theme[title]="#3c3836"
theme[hi_fg]="#d79921"
theme[selected_bg]="#ebdbb2"
theme[selected_fg]="#d79921"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#504945"

# Background color of percentage meters
theme[meter_bg]="#ebdbb2"

# Proc box
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d79921"
# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d79921" #Yellow
theme[mem_box]="#98971a" #Green
theme[net_box]="#689d6a" #Aqua
theme[proc_box]="#b16286" #Purple

# Box divider line and small boxes line color
theme[div_line]="#d5c4a1"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#98971a"
 theme[cpu_mid]="#d79921"
 theme[cpu_end]="#cc241d"

# Mem/Disk graph colors
theme[free_start]="#689d6a"
theme[free_mid]="#689d6a"
theme[free_end]="#689d6a"
theme[cached_start]="#b16286"
theme[cached_mid]="#b16286"
theme[cached_end]="#b16286"
theme[available_start]="#d79921"
theme[available_mid]="#d65d0e"
theme[available_end]="#cc241d"
theme[used_start]="#98971a"
theme[used_mid]="#d79921"
theme[used_end]="#cc241d"
theme[download_start]="#98971a"
theme[download_mid]="#689d6a"
theme[download_end]="#458588"
theme[upload_start]="#d65d0e"
theme[upload_mid]="#cc241d"
theme[upload_end]="#cc241d"

# Process colors (0-9 gradient from low to high usage)
theme[process_start]="#98971a"
theme[process_mid]="#d79921"
theme[process_end]="#cc241d"
