[global]
frame_color = "#d79921"
separator_color= frame
highlight = "#d79921"

[urgency_low]
background = "#fbf1c7"
foreground = "#3c3836"

[urgency_normal]
background = "#fbf1c7"
foreground = "#3c3836"

[urgency_critical]
background = "#fbf1c7"
foreground = "#3c3836"
frame_color = "#cc241d"