palette = 0=#fbf1c7
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#3c3836
background = fbf1c7
foreground = 3c3836
cursor-color = d65d0e
cursor-text = fbf1c7
selection-background = ebdbb2
selection-foreground = 3c3836
split-divider-color = d5c4a1