# Gruvbox Light Hyprland Theme
$light0 = rgb(251, 241, 199)
$light0Alpha = fbf1c7

$light1 = rgb(235, 219, 178)
$light1Alpha = ebdbb2

$light2 = rgb(213, 196, 161)
$light2Alpha = d5c4a1

$light3 = rgb(189, 174, 147)
$light3Alpha = bdae93

$light4 = rgb(168, 153, 132)
$light4Alpha = a89984

$dark0 = rgb(40, 40, 40)
$dark0Alpha = 282828

$dark1 = rgb(60, 56, 54)
$dark1Alpha = 3c3836

$dark2 = rgb(80, 73, 69)
$dark2Alpha = 504945

$dark3 = rgb(102, 92, 84)
$dark3Alpha = 665c54

$dark4 = rgb(124, 111, 100)
$dark4Alpha = 7c6f64

$neutral_red = rgb(204, 36, 29)
$neutral_redAlpha = cc241d

$neutral_green = rgb(152, 151, 26)
$neutral_greenAlpha = 98971a

$neutral_yellow = rgb(215, 153, 33)
$neutral_yellowAlpha = d79921

$neutral_blue = rgb(69, 133, 136)
$neutral_blueAlpha = 458588

$neutral_purple = rgb(177, 98, 134)
$neutral_purpleAlpha = b16286

$neutral_aqua = rgb(104, 157, 106)
$neutral_aquaAlpha = 689d6a

$neutral_orange = rgb(214, 93, 14)
$neutral_orangeAlpha = d65d0e

# Border colors for Hyprland (using accent-border: yellow)
$activeBorder = rgba(d79921ee)
$inactiveBorder = rgba(665c54aa)
