[global]
frame_color = "#268bd2"
separator_color= frame
highlight = "#268bd2"

[urgency_low]
background = "#fdf6e3"
foreground = "#657b83"

[urgency_normal]
background = "#fdf6e3"
foreground = "#657b83"

[urgency_critical]
background = "#fdf6e3"
foreground = "#657b83"
frame_color = "#dc322f"