[global]
frame_color = "#268bd2"
separator_color= frame
highlight = "#859900"

[urgency_low]
background = "#fdf6e3"
foreground = "#586e75"

[urgency_normal]
background = "#fdf6e3"
foreground = "#586e75"

[urgency_critical]
background = "#fdf6e3"
foreground = "#586e75"
frame_color = "#dc322f"