palette = 0=#fdf6e3
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#839496
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#073642
palette = 13=#6c71c4
palette = 14=#586e75
palette = 15=#002b36
background = fdf6e3
foreground = 586e75
cursor-color = 586e75
cursor-text = fdf6e3
selection-background = eee8d5
selection-foreground = 586e75
split-divider-color = eee8d5