# Solarized Light Hyprland Theme
# Based on Ethan Schoonover's Solarized color scheme
# https://ethanschoonover.com/solarized/

$base03 = rgb(253, 246, 227)
$base03Alpha = fdf6e3

$base02 = rgb(238, 232, 213)
$base02Alpha = eee8d5

$base01 = rgb(147, 161, 161)
$base01Alpha = 93a1a1

$base00 = rgb(131, 148, 150)
$base00Alpha = 839496

$base0 = rgb(101, 123, 131)
$base0Alpha = 657b83

$base1 = rgb(88, 110, 117)
$base1Alpha = 586e75

$base2 = rgb(7, 54, 66)
$base2Alpha = 073642

$base3 = rgb(0, 43, 54)
$base3Alpha = 002b36

$yellow = rgb(181, 137, 0)
$yellowAlpha = b58900

$orange = rgb(203, 75, 22)
$orangeAlpha = cb4b16

$red = rgb(220, 50, 47)
$redAlpha = dc322f

$magenta = rgb(211, 54, 130)
$magentaAlpha = d33682

$violet = rgb(108, 113, 196)
$violetAlpha = 6c71c4

$blue = rgb(38, 139, 210)
$blueAlpha = 268bd2

$cyan = rgb(42, 161, 152)
$cyanAlpha = 2aa198

$green = rgb(133, 153, 0)
$greenAlpha = 859900

# Border colors for Hyprland (using accent-border: violet)
$activeBorder = rgba(6c71c4ee)
$inactiveBorder = rgba(93a1a1aa)
