# Solarized Light Hyprlock Configuration
background {
    monitor = 
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor = 
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_center = true
    dots_spacing = 0.2
    outer_color = rgb(38, 139, 210)
    inner_color = rgb(253, 246, 227)
    font_color = rgb(88, 110, 117)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgb(88, 110, 117)
    font_size = 25
    font_family = Noto Sans
    position = 0, -180
    halign = center
    valign = center
}